{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DataBaseConnection": "Server=localhost;Database=Users;UserID=test;Password=test",
    "UseMockData": true 
  }
}
